NODE_ENV=development
SERVICEDIR=src/services/
SERVICES=**/*.service.ts
#### Namespace ####
NAMESPACE=erascope
# NODEID=atlas

#### Logger #####
LOGGERTYPE=Console
LOGGERCOLORS=true
LOGGERMODULECOLORS=false
LOGGERFORMATTER=full
LOGGERAUTOPADDING=false

#### Log level ####
LOGLEVEL=info

#### Transporter to use ####
TRANSPORTER=redis://localhost:6379

#### Casher to use ####
CACHER=redis://localhost:6379

BULL_REDIS_URL=redis://localhost:6379

#### Serializer to use ####
SERIALIZER=JSON

#### Request time out ####
REQUEST_TIMEOUT=10000

#### Retry plicy settings ####
RETRYPOLICY=false
RETRIES=5
RETRYDELAY=100
RETRYMAXDELAY=1000
RETRYFACTOR=2

#### Max call level ####
MAXCALLLEVEL=100

#### Heartbeat interval & timeout ####
HEARTBEATINTERVAL=10
HEARTBEATTIMEOUT=30

#### Context params cloning ####
CTXPARAMSCLONING=false

#### Request tracking settings ####
TRACKING_ENABLED=false
TRACKINGSHUTDOWNTIME=5

#### Request balancer ####
BALANCER_ENABLED=false

#### Registry settings ####
STRATEGY=RoundRobin
PREFERLOCAL=true

#### Circuit breaker settings ####
BREAKER_ENABLED=false
BREAKERTHRESHOLD=0.5
BREAKERMINREQCOUNT=20
WINDOWTIME=60
HALFOPENTIME=10

#### Bulkhead settings ####
BULKHEAD_ENABLED=false
CONCURRENCY=10
MAXQUEUESIZE=100

#### Validator ####
VALIDATOR_ENABLED=true

#### Metrics settings ####
METRICS_ENABLED=true
METRICS_TYPE=Console
METRICS_PORT=3030
METRICS_PATH=

#### Tracing settings ####
TRACING_ENABLED=true
TRACING_TYPE=Console
# TRACING_TYPE=Zipkin
# TRACING_ZIPKIN_URL=http://localhost:9411
TRACING_COLORS=true
TRACING_WIDTH=100
TRACING_GUAGEWIDTH=40



##################### SPECIFIC ENVIRONMENT ############################

CHAIN_ID=

# BULL
BULL_JOB_REMOVE_ON_FAIL_COUNT=
BULL_JOB_ATTEMPT=
BULL_JOB_BACKOFF=
BULL_REDIS_URL=

# AWS S3
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_REGION

# PSQL
POSTGRES_USER=phamphong
POSTGRES_PASSWORD=phamphong9981
POSTGRES_DB=my_database
POSTGRES_HOST=psql
POSTGRES_PORT=5432

# FOR TEST ENVIRONMENT
POSTGRES_DB_TEST=test
MNEMONIC=

# asset-indexer
REDIS_KEY_CURRENT_ASSET_BLOCK=
ASSET_BLOCK_BATCH=
ASSET_START_BLOCK=
ASSET_MILISECOND_REPEAT_JOB=
CACHER_INDEXER_TTL=
CONTRACT_URI=
ASSET_INDEXER_ACTION_TIMEOUT
ASSET_INDEXER_MAX_RETRY_REQ