{
  "chainId": "aura-testnet-2",
  "networkPrefixAddress": "aura",
  "consensusPrefixAddress": "valcons",
  "validatorPrefixAddress": "valoper",
  "jobRetryAttempt": 5,
  "jobRetryBackoff": 1000,
  "crawlValidator": {
    "millisecondCrawl": 5000,
    "queryPageLimit": 100
  },
  "cw721": {
    "blocksPerBatch": 100,
    "millisecondRepeatJob": 5000,
    "startBlock": 0,
    "millisecondRepeatJobMedia": 10000,
    "mediaPerBatch": 20
  },
  "crawlBlock": {
    "millisecondCrawl": 5000,
    "numberOfBlockPerCall": 100,
    "startBlock": 4860000
  },
  "crawlSigningInfo": {
    "millisecondCrawl": 5000
  },
  "handleAddress": {
    "key": "handleAddress",
    "millisecondCrawl": 5000,
    "blocksPerCall": 100
  },
  "crawlAccount": {
    "handleVestingAccount": {
      "millisecondCrawl": 30000
    }
  },
  "crawlProposal": {
    "key": "crawlProposal",
    "blocksPerCall": 100,
    "crawlProposal": {
      "millisecondCrawl": 5000
    },
    "handleNotEnoughDepositProposal": {
      "millisecondCrawl": 30000
    }
  },
  "crawlTallyProposal": {
    "millisecondCrawl": 10000
  },
  "handleStakeEvent": {
    "key": "handleStakeEvent",
    "millisecondCrawl": 5000,
    "blocksPerCall": 100
  },
  "crawlCodeId": {
    "key": "crawlCodeId",
    "millisecondCrawl": 5000,
    "blocksPerCall": 100
  },
  "handleAuthzTx": {
    "blocksPerCall": 100,
    "millisecondCrawl": 5000
  },
  "crawlSmartContract": {
    "millisecondCrawl": 5000,
    "key": "crawlSmartContract",
    "blocksPerCall": 100
  },
  "crawlGenesis": {
    "accountsPerBatch": 3000,
    "proposalsPerBatch": 3000,
    "codesPerBatch": 5000,
    "smartContractsPerBatch": 5000
  },
  "handleVoteTx": {
    "key": "handleVoteTx",
    "blocksPerCall": 100,
    "millisecondCrawl": 5000
  },
  "crawlDelegators": {
    "millisecondCrawl": 3600000,
    "queryPageLimit": 100
  },
  "crawlContractEvent": {
    "blocksPerBatch": 100,
    "millisecondRepeatJob": 2000,
    "startBlock": 0
  }
}