{
  "chainId": "aura-testnet-2",
  "networkPrefixAddress": "aura",
  "consensusPrefixAddress": "valcons",
  "validatorPrefixAddress": "valoper",
  "crawlValidator": {
    "millisecondCrawl": 5000,
    "queryPageLimit": 50
  },
  "crawlBlock": {
    "millisecondCrawl": 5000,
    "numberOfBlockPerCall": 100,
    "startBlock": 5294817
  },
  "crawlSigningInfo": {
    "millisecondCrawl": 5000
  },
  "handleAddress": {
    "millisecondCrawl": 5000
  },
  "cw721": {
    "blocksPerBatch": 100,
    "millisecondRepeatJob": 5000,
    "startBlock": 0
  },
  "crawlAccount": {
    "handleVestingAccount": {
      "millisecondCrawl": 30000
    }
  },
  "crawlProposal": {
    "crawlProposal": {
      "millisecondCrawl": 5000
    },
    "handleNotEnoughDepositProposal": {
      "millisecondCrawl": 30000
    }
  },
  "crawlTallyProposal": {
    "millisecondCrawl": 10000
  }
}
